<div style="margin-top: 1200px;">
        <div class="col-md-6">
        <h3>SACHIKO SHANK</h3>
        <h4>シャンク 幸子</h4>
        <hr>
        <img src="../images/sachiko.jpg" style="max-height:150px; border-radius: 3px;">
        <p>奈良県出身<br>
        アメリカ歴：14年（サンディエゴ2年、サンノゼ12年）<br>
        家族：アメリカ人の夫と、息子2人</p>
        <p>趣味：料理、裁縫、アンティークの食器コレクション</p>
        <p>ベイエリアおすすめスポット：<br>
        月に一度開かれるAlamedaのアンティークショーでは、1950年代以前に使われていた家具、食器、カメラなどの機器、服、ジュエリーから、戦時中兵士が家族に書いた手紙まで、いろんなものが売られています。昔のアメリカにタイムスリップした気分が味わえてとても楽しいです。</p>
        </div>

        <div class="col-md-6">
        <h3>SAI MASUMOTO</h3>
        <h4>桝本 才志郎</h4>
        <hr>
        <p>大阪府出身<br>
        アメリカ歴：19年</p>
        <p>趣味：サクソフォンやその他の管楽器<br>
        地域のセミプロ楽団と演奏したり、吹奏楽を教えたりもしています。</p>
        <p>ベイエリアおすすめスポット：<br>
        是非足を運んでもらいたいのが、GoogleやFacebookもあるMountain View市のShoreline Park。ゴルフ、テニス、ジョギング、サイクリング、カヌー、ウインドサーフィング等々、休日にはアウトドア・スポーツを楽しむ人でいっぱい。シリコンバレーでは最大級の野生動物保護区で、野鳥は勿論、うさぎ、鹿なども間近で観れる憩いの場所。</p>
        </div>